$primary: #c9a664;
$secondary: #121619;
$light-grey: #c9c9c9;

.step {
  margin-top: 8em;

  &-title {
    text-align: center;
    margin-bottom: 4em;

    span {
      font-size: 18px;
      text-transform: uppercase;
      color: $primary;
      letter-spacing: 2px;
      font-weight: 400;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 30px;
    }
  }

  &-1,
  &-3 {
    display: flex;
    width: 1114px;
    height: 318px;
    align-items: center;
    justify-content: space-between;

    img {
      width: 400px;
    }

    figcaption {
      width: 540px;

      span {
        display: block;
        font-size: 108px;
        color: $primary;
        margin-bottom: -0.2em;
      }

      p {
        font-size: 18px;
      }

      height: 259px;
    }
  }

  &-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7em;
    margin-bottom: 7em;

    figcaption {
      width: 540px;
      text-align: right;

      span {
        display: block;
        font-size: 108px;
        color: $primary;
        margin-bottom: -0.2em;
      }

      p {
        font-size: 18px;
      }

      height: 259px;
    }

    &-block {
      width: 400px;
      height: 306px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);

      &-img1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      &-img2 {
        grid-column: 3 / -1;
        grid-row: 2 / -1;
      }

      img {
        display: block;
        width: 317px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .step {
    margin-top: 8em;

    &-1,
    &-3 {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
      height: 100%;
      align-items: center;
      justify-content: space-between;
      text-align: center;

      img {
        width: 100%;
      }

      figcaption {
        width: 90%;
        margin: 0 auto;
        text-align: right;
        text-align: center;
        height: 100%;
      }
    }

    &-2 {
      display: grid;
      width: 90%;
      margin: 0 auto;
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
      align-content: center;
      justify-content: space-between;
      margin-top: 7em;
      margin-bottom: 7em;

      figcaption {
        width: 90%;
        margin: 0 auto;
        text-align: right;
        text-align: center;
        height: 100%;
        grid-row: 0/1;
      }

      &-block {
        width: 100%;
        height: 100%;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        &-img1 {
          grid-column: 1/ -1;
          grid-row: 1 / 2;
        }

        &-img2 {
          grid-column: 1 / -1;
          grid-row: 2 / -1;
        }

        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
